.professionals-list {
  .professional-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;

    .professional-item-main {
      display: grid;
      grid-template-areas:
        "avatar-container main-info"
        "avatar-container professional-description";
      max-width: 482px;

      .professional-avatar-container {
        grid-area: avatar-container;
        width: 184px;
        height: 184px;
        margin-right: 24px;
        border-radius: 4px;
        overflow: hidden;
        cursor: pointer;
      }

      .professional-main-info {
        grid-area: main-info;
        display: inline-flex;
        flex-direction: column;
        font-family: 'Roboto';

        .professional-name {
          font-weight: 600;
          font-size: 16px;
          line-height: 19px;
          color: $neutral-900;
        }

        .professional-type {
          display: inline-block;
          margin-top: 2px;
          font-weight: 400;
          font-size: 12px;
          line-height: 16px;
          color: $neutral-500;
        }

        .rating {
          margin-top: 13px;
        }
      }

      .professional-description {
        grid-area: professional-description;

        .professional-biography {
          font-weight: 400;
          font-size: 14px;
          line-height: 19px;
          color: $neutral-900;
        }

        .view-profile-link {
          margin-top: 8px;
        }
      }
    }

    .professional-contact-btns {
      display: inline-flex;
      flex-direction: column;
      gap: 10px;

      & > button {
        height: 42px;
      }
    }

    @include media-breakpoint-down(xl) {
      height: auto;

      .professional-item-main {
        max-width: none;

        .professional-avatar-container {
          width: 160px;
          height: 160px;
        }
      }     

      .professional-contact-btns {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
  
        button {
          flex: 1 1;

          @include media-breakpoint-down(sm) {
            padding: 9px 12px;
            font-size: 14px;
            line-height: 16px;

            &:before {
              width: 16px;
              height: 16px;
            }
          }
        }
      }
    }

    @include media-breakpoint-down(sm) {
      .professional-item-main {
        grid-template-columns: 80px 1fr;
        grid-template-rows: 80px 1fr;
        gap: 15px;
        max-width: none;

        .professional-avatar-container {
          width: 80px;
          height: 80px;
        }

        .professional-description {
          grid-column: 1 / 3;
          grid-row: 2 / 2;
        }
      }
    }
  }
}