.profile-page-container {
  @include media-breakpoint-up(md) {
    background: linear-gradient(90deg, $neutral-100 50%, $white 50%);
  }

  .profile-page {
    display: flex;
    flex-direction: row;
    margin: auto !important;
    padding: 0;

    @include media-breakpoint-down(md) {
      flex-direction: column;
    }

    .profile-content {
      position: relative;
      padding-top: 40px;
      background-color: $white;
      
      @include media-breakpoint-only(md) {
        padding: 50px 0 20px 20px;
      }

      @include media-breakpoint-up(lg) {
        padding: 68px 0 96px 40px;
      }

      .profile-navbar-container {
        @include media-breakpoint-up(md) {
          position: absolute;
          top: -24px;
        }

        @include media-breakpoint-down(md) {
          margin-bottom: 32px;
        }
      }

      .profile-content-section {
        margin-bottom: 54px;

        h5 {
          display: flex;
          width: 100%;
          margin-bottom: 25px;
          color: $neutral-200;
          font-family: 'DM Sans';
          font-size: 14px;
          font-weight: 700;
          white-space: nowrap;
          line-height: 18px;
          text-transform: uppercase;

          @include media-breakpoint-up(md) {
            color: $neutral-900;
            font-size: 16px;
            line-height: 130%;
            text-transform: none;

            &:after {
              content: '';
              align-self: center;
              display: block;
              width: 100%;
              height: 1px;
              margin-left: 16px;
              background-color: #E3E3E3;
            }
          }
        }

        .section-content {
          margin-bottom: 0;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 23px;
          color: $neutral-800;
        }

        .offices-list {
          display: grid;
          grid-gap: 25px;

          .location-card {
            display: flex;
            flex-direction: column;
            width: 100%;
            border-radius: 4px;
            border: 1px solid $neutral-300;

            .map-image {
              iframe {
                width: 100%;
                height: 100%;
              }
            }

            .description {
              display: flex;
              flex-direction: column;
              row-gap: 6px;
              padding: 12px;
              line-height: 18px;

              .address {
                font-family: 'DM Sans';
                font-weight: 500;
                font-size: 14px;
              }

              .links {
                display: flex;
                column-gap: 16px;
                font-family: 'Roboto';
                font-size: 12px;
                line-height: 16px;

                .phone {
                  color: $neutral-500;
                }
              }
            }
          }

          @include media-breakpoint-down(md) {
            .location-card {
              border: none;
              box-shadow: 0px 3px 14px -6px rgba(24, 39, 75, 0.12), 0px 5px 32px -4px rgba(24, 39, 75, 0.1);
            }
          }
          
            @include media-breakpoint-up(xl) {
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

            .location-card {
              max-width: 356px;
            }
          }
        }
      }
    }
  }
}